# remix.run npm registry token
REMIX_TOKEN=

# A secret used for signing session cookies.
SESSION_SECRET=

# Url used for tracking errors with Sentry
SENTRY_DSN=

# Firebase app values -> https://firebase.google.com/docs/web/setup#add-sdks-initialize
FIREBASE_APP_ID=
FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_AUTH_DOMAIN=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGE_SENDER_ID=
FIREBASE_SERVICE_ACCOUNT_KEY='{"some": "json"}'

# Firebase emulator values -> https://firebase.google.com/docs/emulator-suite/connect_and_prototype
FIRESTORE_EMULATOR_HOST=localhost:8080
FIRESTORE_STORAGE_EMULATOR_HOST=
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
FIREBASE_DATABASE_EMULATOR_HOST=
